# MiddleWearProject

./: README.md
Client Application/ClientApp/: .project
Client Application/ClientApp/src/main/java/fr/ensibs/remote/: App.java
Client Application/joram/: README.html
Client Application/joram/joram-admin/: pom.xml
Client Application/joram/joram-server/: .project  a3servers.xml  pom.xml  server.log.0.1
Client Application/joram/joram-server/src/main/java/fr/ensibs/joram/: Joram.java
ClientApp/: pom.xml
ClientApp/src/test/java/fr/ensibs/remote/: AppTest.java
joram/joram-admin/: .project  server.log.0
joram/joram-admin/src/main/java/fr/ensibs/joram/: JoramAdmin.java
joram/joram-server/: server.log.0
joram/joram-server/src/main/resources/: a3debug.cfg
tupleSpace/rmi_tupleSpace/: pom.xml
tupleSpace/rmi_tupleSpace/src/main/java/fr/ensibs/remote/: DeviceApp.java  DeviceManager.java  Product.java  User.java
